CLIENT_URL="http://localhost:3000"
PERSISTENCE=0
NODE_ENV="development"
PORT=3001
DB_DIALECT="mysql"
DB_PORT=3306
# CONNECTION_URL="postgres://user:6dZ6zK36vL7LjJOUchqcN32c52lJnKRD@dpg-cpg5dp8l5elc738nnkl0-a.singapore-postgres.render.com/ecomdb_ymjj?ssl=true"